apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-files
provisioner: nfs.csi.k8s.io
parameters:
  server: 10.0.0.1
  share: /srv/clearml-files
  subDir: "${pvc.namespace}-${pvc.name}"   # auto-create a folder per PVC
mountOptions:
  - nfsvers=4.1
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
