apiVersion: v1
kind: Secret
metadata:
  name: ingress-tls-secret
  namespace: default
data:
  tls.crt: MIIDfDCCAmSg... # base64 encoded cert
  tls.key: LS0tLS1CRUd... # base64 encoded key
type: kubernetes.io/tls
