apiVersion: v1
kind: Secret
metadata:
  name: my-ssh-secret
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: |
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAshVy5j5qMAm9Sq849uCA12tLT26gx1hiwYxBmNBSltq7TmK12KZG
    ZbASbOjhxGT9m1Fv7KbDG6RqyAIEq9gUion0QlVbb2871Fvh5nlmmYL39DOmeZfRvPayjk
    izpM7mWhscF6vr+am0hjNQzrFT983r0ORyRyqnfTaOh5tsTmsUYGMnoqB0in8YsA5wvPJJ
    P9IUWCu8+kyuiI57xjjtZPso/rc8Vl7c5ocuDYhEgX221amASxkO9hJvAWyEn0FURpnPGG
    jziT1nK5Bc29DchXTg4FmQmTEfL2GPjBdbRwgj4HOQR0IGt0mzfQEz3Nl2RnJMq+lkgzLL
    EbkORtyDqukLKhwN5vkDQzwn3qwfr4Qu7pIkH+rNFql00v/8RebSS5MMlWzUfFak5hMB8F
    +A2HLpiULi5iZTaK9xVAr0UyWxDPScvIqw4rcoarAvrW8HhFuMhmHQ+166PYccEEKcpOU3
    YIZ4TYOo7/Fm8RH2kleDqsI3CBPC8vPaHSaOWbVVAAAFiAUULbAFFC2wAAAAB3NzaC1yc2
    EAAAGBALIVcuY+ajAJvUqvOPbggNdrS09uoMdYYsGMQZjQUpbau05itdimRmWwEmzo4cRk
    /ZtRb+ymwxukasgCBKvYFIqJ9EJVW29vO9Rb4eZ5ZpmC9/QzpnmX0bz2so5Is6TO5lobHB
    er6/mptIYzUM6xU/fN69Dkckcqp302joebbE5rFGBjJ6KgdIp/GLAOcLzyST/SFFgrvPpM
    roiOe8Y47WT7KP63PFZe3OaHLg2IRIF9ttWpgEsZDvYSbwFshJ9BVEaZzxho84k9ZyuQXN
    vQ3IV04OBZkJkxHy9hj4wXW0cII+BzkEdCBrdJs30BM9zZdkZyTKvpZIMyyxG5Dkbcg6rp
    CyocDeb5A0M8J96sH6+ELu6SJB/qzRapdNL//EXm0kuTDJVs1HxWpOYTAfBfgNhy6YlC4u
    YmU2ivcVQK9FMlsQz0nLyKsOK3KGqwL61vB4RbjIZh0Pteuj2HHBBCnKTlN2CGeE2DqO/x
    ZvER9pJXg6rCNwgTwvLz2h0mjlm1VQAAAAMBAAEAAAGAFo/PGcqIi4OAXujqL6Trzd8DEJ
    I0fmz9PgY1/VVPUVtu5ZRt83/FZXa0LuYmTEp7MuVTZ8kM6QCgoqxWySq8F3042/qSdgDC
    tLnbWebBj+te3Kp6iecpJGag4pPlZpjr6DiNC5a1c9EDVQlFUJp4x+ln2fRHYirOQ3fZAO
    c5Bopcb4XAbMMlYLKPfyalM9sCWrqT50PLUm7KofRjTA7ETMnhPLwcQdkM5Yv00rQT8c/q
    jRFHdrw7AAP/2k9UUhTlkT5jshGjOn3QeAgdW3IQlbjQK0hyFfkEdzMLUcE8z7DSU1mtCL
    NeYOJxcXsY3t179XBX8GEl/P4JRFjUu6yTwyJHd/iNQ0Nw0HxhCR/Qcq1L6egC96kFT1Cq
    5SZ0W/+i0+xWJjxcRcZJLsbDyd2DkBvlGswsaca3jYbATiCyoP8JJ2OrH7DLyxR1wh2uRh
    u0vcC4ifFtUG+B9AXD/VXm+Zwo+21yHhm21Cj4QzNqBo1v50fyQh9SM6dkaVBJbPQBAAAA
    wQCpHsz/jezmTCtlMuj8vocaqoZBKHxjr84tJNsf7mBaCRydvvf9kS5ApWesSE29q0UKaw
    pnXDcVb/xD0C6FekDpj10fXuboKui/TtTZB/T40S5n+nOwwBDq1PA1phRklN3U6d6kmbyh
    vspz3J//+4G2k71NBSyGtQkLDJVFUhjyt/eLxXNCdU9NOMQXxAZfKq2TmphsHAvk5PVJ6W
    ZScdzaUuTmsWTLcyCakEeXJ6dEqCR24coXGmvydAJlGn/RKeEAAADBAMeQNueYlnvOGbYt
    YlpVxcblGxx2YMqKVT4f8s3+CITf6XigKqRRqrnNWtTMIOUF7JnPaYvBkfrsOEsQ6XXMAT
    t3cqUpDl1q+NOHvnsdnNaaIf6UjBhJz2lZoOHFHiBQEHMqT3MoSdJvwpSVJiddlAVtJsoP
    l2sqqfFHuxEQ7gX0e+/z+MpdGgQzHw7rH3Lg7DeHkBI0GdB6tuOSEw3OihFyn4ItrvNm5J
    LHCtQmjImwWe7qUDKkzKHtTqS3oUHHAQAAAMEA5HIt5dm6MVJ5xOpxgDwJNzIjbjdwmoq3
    zm5VdvOo4AOZVSwW6QIV3rCYylpO/+S3flEjqn9AUlGKp8KIosaXWTZhGynHpOmEgN9QZj
    Z/kF+4DNIvnHTXEI+8k7xg1KeJCP7jt9mZjS4L0QvS0wysHnxVu8zdGkIiYgdtmAMI/k2J
    pGRts3fButXHHPN0MX21YqyDC/9d4bNRJ9Unf+HbRyoeho3kxp29jctKgKQXnsqq7fNLf7
    O1QuLWzXpXlKJVAAAADHN0dWRlbnRAYmNoZAECAwQFBg==
